<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemSortByRecent"
        android:title="최신 순"/>

    <item
        android:id="@+id/menuItemSortByDistance"
        android:title="거리 순"/>

    <item
        android:id="@+id/menuItemSortBySwap"
        android:title="교환 옵션"/>

    <item
        android:id="@+id/menuItemSortBySale"
        android:title="판매 옵션"/>

</menu>