<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuNovel"
        android:title="소설" />
    <item
        android:id="@+id/menuPoetry"
        android:title="시" />
    <item
        android:id="@+id/menuEssay"
        android:title="에세이" />
    <item
        android:id="@+id/menuClassic"
        android:title="고전" />
    <item
        android:id="@+id/menuComic"
        android:title="만화" />
    <item
        android:id="@+id/menuChildren"
        android:title="어린이" />
    <item
        android:id="@+id/menuToddler"
        android:title="유아" />
    <item
        android:id="@+id/menuSelfDevelopment"
        android:title="자기계발" />
    <item
        android:id="@+id/menuReference"
        android:title="학습/참고서" />
    <item
        android:id="@+id/menuMajor"
        android:title="전공서" />
    <item
        android:id="@+id/menuCooking"
        android:title="요리/제빵" />
    <item
        android:id="@+id/menuLanguage"
        android:title="외국어" />
    <item
        android:id="@+id/menuSocialScience"
        android:title="사회/과학" />
    <item
        android:id="@+id/menuArt"
        android:title="예술" />
    <item
        android:id="@+id/menuReligion"
        android:title="종교" />
    <item
        android:id="@+id/menuEconomics"
        android:title="경제/경영" />
    <item
        android:id="@+id/menuHealthTravel"
        android:title="건강/여행" />
    <item
        android:id="@+id/menuHistory"
        android:title="역사" />
    <item
        android:id="@+id/menuPhilosophy"
        android:title="철학" />
    <item
        android:id="@+id/menuOther"
        android:title="기타" />
</menu>