<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:background="@drawable/background_talk_partner"
        android:gravity="start|center_vertical"
        android:linksClickable="true"
        android:padding="10dp"
        android:fontFamily="@font/soyo_maple_regular"
        android:textSize="20sp"
        android:text="안녕하세요."
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="오전 10:23"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textMessage"
        app:layout_constraintStart_toEndOf="@id/textMessage"
        app:layout_constraintTop_toTopOf="@id/textMessage" />

    <TextView
        android:id="@+id/textIsShown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="1"
        android:textColor="#FFBE3C"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/textMessage"
        app:layout_constraintStart_toEndOf="@id/textDate"
        app:layout_constraintTop_toBottomOf="@id/textDate" />


</androidx.constraintlayout.widget.ConstraintLayout>