<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".login.MsgAuthFragment"
    tools:ignore="ExtraText">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarMsgAuth"
            style="@style/Theme.Reading_cycle.ToolbarTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.Reading_cycle.ToolbarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/toolbar_password_reset"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_28" />
    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/btnCheckAuthCode2"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="93dp"
        android:backgroundTint="@color/theme_green"
        android:fontFamily="@font/soyo_maple_regular"
        android:text="인증번호 확인"
        android:textColor="@color/background"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/edtAuthCode3"
        android:layout_width="360dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/border_dark_brown"
        android:drawablePadding="10dp"
        android:ems="20"
        android:fontFamily="@font/soyo_maple_regular"
        android:hint="인증번호 입력"
        android:inputType="number"
        android:paddingStart="20dp"
        android:paddingRight="5dp"
        android:textColorHint="#6A3F0D"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSendAuthCode" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="29dp"
        android:text="어떤 경우에도 타인에게 공유하지마세요!"
        app:layout_constraintBottom_toTopOf="@+id/btnCheckAuthCode2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAuthCode3" />

    <EditText
        android:id="@+id/edtPhoneNumber"
        android:layout_width="360dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/border_dark_brown"
        android:drawablePadding="10dp"
        android:ems="20"
        android:fontFamily="@font/soyo_maple_regular"
        android:hint="휴대폰 번호를 입력해주세요"
        android:inputType="phone"
        android:paddingStart="20dp"
        android:paddingRight="5dp"
        android:textColorHint="#6A3F0D"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btnSendAuthCode"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/theme_green"
        android:fontFamily="@font/soyo_maple_regular"
        android:text="인증문자 받기"
        android:textColor="@color/background"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/edtAuthCode3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/soyo_maple_bold"
        android:text="휴대폰 번호를 인증해주세요."
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtPhoneNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="14dp"
        android:text="리딩사이클은 휴대폰 번호로 가입해요. \n번호는 안전하게 보관되며 어디에도 공개되지않아요."
        app:layout_constraintBottom_toTopOf="@+id/btnSendAuthCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPhoneNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>