<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".login.LoginMainFragment">


    <EditText
        android:id="@+id/edtLoginPassword"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/border"
        android:ems="10"
        android:fontFamily="@font/soyo_maple_regular"
        android:hint="비밀번호"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="#6A3F0D"
        android:textColorHint="#6A3F0D"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitleMain" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/shape_stroke"
        android:backgroundTint="@color/theme_brown"
        android:fontFamily="@font/soyo_maple_regular"
        android:gravity="center"
        android:text="로그인"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtLoginPassword"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textTitleMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="92dp"
        android:fontFamily="@font/soyo_maple_bold"
        android:gravity="center"
        android:text="리딩 사이클"
        android:textColor="#27713C"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgLogoMain"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtLoginEmail"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/border"
        android:ems="10"
        android:fontFamily="@font/soyo_maple_regular"
        android:hint="이메일"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="#6A3F0D"
        android:textColorHint="#6A3F0D"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitleMain" />

    <TextView
        android:id="@+id/textSubtitleMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="165dp"
        android:fontFamily="@font/soyo_maple_bold"
        android:gravity="center"
        android:text="Re-Cycle"
        android:textAlignment="center"
        android:textColor="#27713C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitleMain" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="74dp"
        android:layout_height="43dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="#00000000"
        android:fontFamily="@font/soyo_maple_regular"
        android:text="회원가입"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/dividerBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="97dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="103dp"
        android:background="#00000000"
        android:fontFamily="@font/soyo_maple_regular"
        android:text="비밀번호 찾기"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dividerBtn"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <View
        android:id="@+id/dividerBtn"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="458dp"
        android:layout_marginEnd="16dp"
        android:background="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/btnResetPassword"
        app:layout_constraintStart_toEndOf="@+id/btnRegister"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLogoMain"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="112dp"
        android:src="@drawable/logo_reading_cycle"
        app:tint="#27713C"
        app:layout_constraintEnd_toStartOf="@+id/textTitleMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgBtnVisiblePWLogin"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="310dp"
        android:layout_marginEnd="57dp"
        app:layout_constraintBottom_toBottomOf="@id/edtLoginPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtLoginPassword"
        app:layout_constraintStart_toStartOf="@id/edtLoginPassword"
        app:layout_constraintTop_toTopOf="@id/edtLoginPassword"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_visibility_40"
        app:tint="#6A3F0D" />

</androidx.constraintlayout.widget.ConstraintLayout>