<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:transitionGroup="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutLibraryMain"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarLayoutLibraryMain"
            style="@style/Theme.Reading_cycle.ToolbarTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.Reading_cycle.ToolbarTheme"
            app:menu="@menu/toolbar_library">

            <TextView
                android:id="@+id/toolbarLibraryMainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/soyo_maple_bold"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="라이브러리"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#27713C"
                android:textSize="16dp" />

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/dividerLibraryMain"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#B2C8AA"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutLibraryMain" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutLibraryMain">

        <ImageView
            android:id="@+id/imgLibraryMainProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_account_circle_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textLibraryMainUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/soyo_maple_regular"
            android:text="사용자"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgLibraryMainProfile"
            app:layout_constraintTop_toTopOf="@+id/imgLibraryMainProfile" />

        <TextView
            android:id="@+id/textLibraryMain1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/soyo_maple_regular"
            android:text="님의 라이브러리"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="@+id/textLibraryMainUser"
            app:layout_constraintTop_toBottomOf="@+id/textLibraryMainUser" />

        <TextView
            android:id="@+id/textLibraryMain2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/soyo_maple_regular"
            android:text="게시물"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textLibraryMain1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textLibraryMainPostCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/soyo_maple_regular"
            android:gravity="center"
            android:padding="0dp"
            android:text="0"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/textLibraryMain2"
            app:layout_constraintStart_toEndOf="@+id/textLibraryMain2"
            app:layout_constraintTop_toTopOf="@+id/textLibraryMain2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textLibraryMain3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/soyo_maple_regular"
            android:text="친구"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textLibraryMain2"
            app:layout_constraintTop_toBottomOf="@+id/textLibraryMain2" />

        <TextView
            android:id="@+id/textLibraryMainFrdCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/soyo_maple_regular"
            android:gravity="center"
            android:padding="0dp"
            android:text="0"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/textLibraryMain3"
            app:layout_constraintStart_toEndOf="@+id/textLibraryMain2"
            app:layout_constraintTop_toTopOf="@+id/textLibraryMain3"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/iconLibraryMainLocation"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/baseline_location_on_40"
            app:layout_constraintStart_toStartOf="@+id/imgLibraryMainProfile"
            app:layout_constraintTop_toBottomOf="@+id/imgLibraryMainProfile" />

        <TextView
            android:id="@+id/textLibraryMain4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/soyo_maple_regular"
            android:text="주소지"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/iconLibraryMainLocation"
            app:layout_constraintStart_toEndOf="@+id/iconLibraryMainLocation"
            app:layout_constraintTop_toTopOf="@+id/iconLibraryMainLocation" />


        <Button
            android:id="@+id/btnLibraryMyAddFrd"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_background_1"
            android:fontFamily="@font/soyo_maple_regular"
            android:gravity="center"
            android:text="친구 추가"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconLibraryMainLocation" />

        <Button
            android:id="@+id/btnLibraryMyChat"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginStart="70dp"
            android:background="@drawable/button_background_1"
            android:fontFamily="@font/soyo_maple_regular"
            android:gravity="center"
            android:text=" 채팅 "
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/btnLibraryMyAddFrd"
            app:layout_constraintTop_toTopOf="@+id/btnLibraryMyAddFrd" />

        <View
            android:id="@+id/dividerLibraryMain2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#808080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLibraryMyAddFrd" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="136dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerLibraryMain2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewLibraryMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/imgBtnLibraryMain"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="13dp"
        android:background="#FFFFFF"
        android:src="@drawable/round_add_box_60"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout3" />


</androidx.constraintlayout.widget.ConstraintLayout>

