<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:transitionGroup="true"
    tools:context=".post.PostMainFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutAddSwapPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarLayoutAddSwapPost"
            style="@style/Theme.Reading_cycle.ToolbarTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:elevation="0dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.Reading_cycle.ToolbarTheme"
            app:layout_constraintEnd_toEndOf="@id/dividerPostMain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/toolbar_post"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_28">

            <TextView
                android:id="@+id/toolbarTitleAddSwapPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/soyo_maple_bold"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#152BF9"
                tools:fontFamily="@font/soyo_maple_bold" />


        </com.google.android.material.appbar.MaterialToolbar>

        <View
            android:id="@+id/dividerAddSwapPost"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="0dp"
            android:background="#27713C"
            android:elevation="0dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutAddSwapPost">

        <TextView
            android:id="@+id/textAddSwapPost1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/soyo_maple_regular"
            android:text="이미지"
            android:textColor="#000000"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAddSwapPost1">

            <LinearLayout
                android:id="@+id/linearImagesAddSwapPost"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/border_add_post_edit_img"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/imageViewPlaceholder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/baseline_add_photo_alternate_24" />

                </FrameLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:id="@+id/dividerAddSwapPost2"
            android:layout_width="400dp"
            android:layout_height="1.3dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:background="#999999"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

        <TextView
            android:id="@+id/textAddSwapPost2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/soyo_maple_regular"
            android:text="도서"
            android:textColor="#000000"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerAddSwapPost2" />

        <EditText
            android:id="@+id/edtAddSwapPostTitle"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/border_add_post_edit_text"
            android:elevation="2dp"
            android:fontFamily="@font/soyo_maple_regular"
            android:hint="도서 제목을 입력해주세요"
            android:inputType="text"
            android:padding="5dp"
            android:paddingStart="6dp"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAddSwapPost2" />

        <TextView
            android:id="@+id/textAddSwapPost3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/soyo_maple_regular"
            android:text="작가"
            android:textColor="#000000"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtAddSwapPostTitle" />

        <EditText
            android:id="@+id/edtAddSwapPostAuthor"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/border_add_post_edit_text"
            android:elevation="2dp"
            android:fontFamily="@font/soyo_maple_regular"
            android:hint="작가 이름을 입력해주세요"
            android:inputType="text"
            android:padding="5dp"
            android:paddingStart="6dp"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAddSwapPost3" />

        <TextView
            android:id="@+id/textAddSwapPost4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/soyo_maple_regular"
            android:text="도서 종류"
            android:textColor="#000000"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtAddSwapPostAuthor" />

        <TextView
            android:id="@+id/textAddSwapPost5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/soyo_maple_regular"
            android:text="등록할 도서의 종류를 선택해주세요"
            android:textColor="#787878"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/textAddSwapPost4"
            app:layout_constraintTop_toBottomOf="@+id/edtAddSwapPostAuthor" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>