<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".post.PostMainFragment"
    android:transitionGroup="true"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutPostMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarLayoutPostMain"
            style="@style/Theme.Reading_cycle.ToolbarTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.Reading_cycle.ToolbarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/toolbar_post_main"
            android:elevation="0dp">

        <TextView
            android:id="@+id/toolbarTitlePostMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#27713C" />


        </com.google.android.material.appbar.MaterialToolbar>

        <View
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="0dp"
            android:background="#27713C"
            android:elevation="0dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:backgroundTint="#F9FBF4"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btnPostMainCate1"
                    android:layout_width="95dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="8.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="#27713C"
                    android:fontFamily="@font/soyo_maple_regular"
                    android:text="전체"
                    android:textColor="#F9FBF4"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btnPostMainCate2"
                    android:layout_width="95dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="#27713C"
                    android:fontFamily="@font/soyo_maple_regular"
                    android:text="소설"
                    android:textColor="#F9FBF4"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btnPostMainCate3"
                    android:layout_width="95dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="#27713C"
                    android:fontFamily="@font/soyo_maple_regular"
                    android:text="강의/문제"
                    android:textColor="#F9FBF4"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btnPostMainCate4"
                    android:layout_width="95dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="#27713C"
                    android:fontFamily="@font/soyo_maple_regular"
                    android:padding="1dp"
                    android:text="에세이/수필"
                    android:textColor="#F9FBF4"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btnPostMainCate5"
                    android:layout_width="95dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="#27713C"
                    android:fontFamily="@font/soyo_maple_regular"
                    android:text="만화"
                    android:textColor="#F9FBF4"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btnPostMainCate6"
                    android:layout_width="95dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="#27713C"
                    android:fontFamily="@font/soyo_maple_regular"
                    android:text="시집"
                    android:textColor="#F9FBF4"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btnPostMainCate7"
                    android:layout_width="95dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="#27713C"
                    android:fontFamily="@font/soyo_maple_regular"
                    android:text="역사/철학"
                    android:textColor="#F9FBF4"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btnPostMainCate8"
                    android:layout_width="95dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="#27713C"
                    android:fontFamily="@font/soyo_maple_regular"
                    android:text="정치/사회"
                    android:textColor="#F9FBF4"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btnPostMainCate9"
                    android:layout_width="95dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="#27713C"
                    android:fontFamily="@font/soyo_maple_regular"
                    android:text="취미/예술"
                    android:textColor="#F9FBF4"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btnPostMainCate10"
                    android:layout_width="95dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="#27713C"
                    android:fontFamily="@font/soyo_maple_regular"
                    android:text="과학/건강"
                    android:textColor="#F9FBF4"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btnPostMainCate11"
                    android:layout_width="95dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="#27713C"
                    android:fontFamily="@font/soyo_maple_regular"
                    android:text="기타"
                    android:textColor="#F9FBF4"
                    android:textSize="16dp" />

            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>