<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:transitionGroup="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutPostMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarLayoutLibrary"
            style="@style/Theme.Reading_cycle.ToolbarTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:elevation="0dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.Reading_cycle.ToolbarTheme"
            app:layout_constraintEnd_toEndOf="@+id/toolbarLayoutLibrary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/toolbar_library_main"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_28">
        </com.google.android.material.appbar.MaterialToolbar>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#27713C" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- 프로필 이미지 -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/baseline_account_circle_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutPostMain" />

    <!-- 닉네임1-->
    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:text="사용자"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/profile_image" />

    <!--닉네임2-->
    <TextView
        android:id="@+id/library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="님의 라이브러리"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/nickname"
        app:layout_constraintTop_toBottomOf="@+id/nickname" />


    <!-- 게시물 카운트 -->
    <TextView
        android:id="@+id/post_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:text="게시물:0"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/library"
        app:layout_constraintStart_toEndOf="@+id/library"
        app:layout_constraintTop_toTopOf="@+id/library" />

    <!-- 프렌드 카운트 -->
    <TextView
        android:id="@+id/friend_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="프렌드:0"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/post_count"
        app:layout_constraintTop_toBottomOf="@+id/post_count" />

    <!-- 위치 아이콘 -->
    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/baseline_location_on_40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />
    <!--위치정보-->
    <TextView
        android:id="@+id/iconPostMainLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:text="경상남도 창원시 동읍"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/location_icon"
        app:layout_constraintStart_toEndOf="@+id/location_icon"
        app:layout_constraintTop_toTopOf="@+id/location_icon" />

    <!--친구추가버튼-->
    <Button
        android:id="@+id/add_friend_btn"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="240dp"
        android:background="#964b00"
        android:text="친구 추가"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconPostMainLocation" />

    <!--채팅버튼-->
    <Button
        android:id="@+id/add_chat_btn"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:background="#964b00"
        android:text=" 채팅 "
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_friend_btn"
        app:layout_constraintTop_toTopOf="@+id/add_friend_btn" />

    <!--구분선-->
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#808080"
        app:layout_constraintTop_toBottomOf="@+id/add_friend_btn"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLibraryMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnPostMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />


    <ImageButton
        android:id="@+id/imgBtnPostMain"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="24dp"
        android:background="#FFFFFF"
        android:src="@drawable/round_add_box_60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewLibraryMain" />


</androidx.constraintlayout.widget.ConstraintLayout>
