<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgFriendProfile"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <TextView
        android:id="@+id/textLibraryMyUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/soyo_maple_regular"
        android:text="닉네임"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/imgFriendProfile"
        app:layout_constraintTop_toTopOf="@+id/imgFriendProfile" />

    <TextView
        android:id="@+id/textLibraryMyUserMemo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/soyo_maple_regular"
        android:text="메모"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgFriendProfile"
        app:layout_constraintStart_toStartOf="@+id/textLibraryMyUser"
        app:layout_constraintTop_toBottomOf="@+id/textLibraryMyUser" />

    <ImageView
        android:id="@+id/imgBtnFriendMain"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="15dp"
        android:background="@color/background"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/imgFriendProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgFriendProfile"
        app:srcCompat="@drawable/baseline_settings_24" />

    <ImageView
        android:id="@+id/imgFriendStar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="3dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgFriendProfile"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnFriendMain"
        app:layout_constraintTop_toTopOf="@+id/imgFriendProfile"
        app:srcCompat="@drawable/round_star_24" />

    <View
        android:id="@+id/dividerRowFriend"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="#CAC3C3"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFriendProfile" />
</androidx.constraintlayout.widget.ConstraintLayout>
