<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgFriendProfile"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:background="@color/background"
        android:padding="10dp"
        android:src="@drawable/baseline_account_circle_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLibraryMyUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/soyo_maple_bold"
        android:text="닉네임"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgFriendProfile"
        app:layout_constraintStart_toEndOf="@+id/imgFriendProfile"
        app:layout_constraintTop_toTopOf="@+id/imgFriendProfile" />

    <ImageView
        android:id="@+id/imgBtnFriendMain"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="16dp"
        android:background="@color/background"
        android:clickable="true"
        android:src="@drawable/outline_settings_suggest_24"
        app:layout_constraintBottom_toBottomOf="@+id/textLibraryMyUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textLibraryMyUser"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgFriendStar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_grade_24"
        app:layout_constraintBottom_toBottomOf="@+id/imgBtnFriendMain"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnFriendMain"
        app:layout_constraintTop_toTopOf="@+id/imgBtnFriendMain" />

    <View
        android:id="@+id/dividerRowFriend"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="#CAC3C3"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFriendProfile" />
</androidx.constraintlayout.widget.ConstraintLayout>
